# ----- spring framework config -----
logging.level.root=INFO

# ----- sql config -----
spring.jpa.hibernate.ddl-auto=update

# ----- sql user -----
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ----- debug config -----
tea-neko.debug.main-id=