# ----- spring framework config -----
spring.application.name=TeaNeko-Core
spring.profiles.active=${springProfile:dev}
server.port=6694

# ----- sql config -----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# ----- timer config -----
tea-neko.timer.update-delay-ms=10
tea-neko.event.patch-rate-ms=20
tea-neko.cache.general-clean-rate-ms=1000

# ----- other config -----
tea-neko.database.max-retry-count=8