# ----- spring framework config -----
logging.level.root=INFO

# ----- sql user -----
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ----- sql config -----
spring.jpa.hibernate.ddl-auto=update